{
  "name": "nodejs_app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Romal Singla",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^8.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
